# Calculate format=kde
[General]
__userfile__=true

[Environment]
#?ini(desktop.browser)!=#
BROWSER=#-ini(desktop.browser)-#
#ini#
#?ini(desktop.terminal)!=#
TERM=#-ini(desktop.terminal)-#
#ini#

[Mouse]
cursor_theme=Calculate
