# Calculate format=kde
[Behavior]
SingleClick=true

[Desktop]
Font="Droid Sans,10,-1,5,50,0,0,0,0,0"
Wallpaper=/usr/share/lxqt/themes/calculate/wallpaper.jpg
WallpaperMode=fit

[Window]
AlwaysShowTabs=false

[System]
Archiver=xarchiver
SuCommand=lxqt-sudo %s
Terminal=qterminal
