# Calculate format=kde
[Behavior]
SingleClick=true

[Desktop]
Font="Droid Sans,10,-1,5,50,0,0,0,0,0"
Wallpaper=/usr/share/wallpapers/Calculate_Linux/contents/images/#-wallpaper(#-install.os_x11_resolution-#,/usr/share/wallpapers/Calculate_Linux/contents/images)-#
WallpaperMode=stretch

[System]
Archiver=xarchiver
SuCommand=lxqt-sudo -s %s
Terminal=qterminal

[Volume]
MountOnStartup=false
MountRemovable=false

[Window]
AlwaysShowTabs=false
