# Calculate format=kde path=/etc/lightdm

[greeter]
#?pkg(media-gfx/dm-themes-calculate)>=14-r1#
background=/usr/share/wallpapers/Calculate-dm/contents/images/#-os_x11_standart-#.jpg
#pkg#
#?pkg(media-gfx/dm-themes-calculate)!=&&pkg(media-gfx/dm-themes-calculate)<14-r1#
background=/usr/share/wallpapers/dm-#-os_x11_standart-#.jpg
#pkg#
logo=/usr/share/wallpapers/calculate-logo.png
#?pkg(media-gfx/lightdm-themes-calculate)!=#
theme-name=lightdm-calculate
#pkg#
#?pkg(x11-themes/greybird)!=&&pkg(media-gfx/lightdm-themes-calculate)==#
theme-name=Greybird
#pkg#
#?pkg(x11-themes/greybird)==&&pkg(media-gfx/lightdm-themes-calculate)==#
theme-name=Calculate
#pkg#
icon-theme-name=Calculate
font-name=Droid Sans
