# Calculate format=kde path=/etc/lxdm

[display]
## background of the greeter
#?pkg(media-gfx/dm-themes-calculate)>=14-r1&&os_install_x11_resolution!=||pkg(media-gfx/dm-themes-calculate)>=14-r1&&os_install_root_type!=livecd#
bg=/usr/share/wallpapers/Calculate-dm/contents/images/#-wallpaper(#-os_install_x11_resolution-#,/usr/share/wallpapers/Calculate-dm/contents/images)-#
#pkg#
#?pkg(media-gfx/dm-themes-calculate)>=14-r1&&os_install_x11_resolution==&&os_install_root_type==livecd#
bg=/usr/share/wallpapers/Calculate-dm/contents/images/#-wallpaper(#-os_install_fb_resolution-#,/usr/share/wallpapers/Calculate-dm/contents/images)-#
#pkg#
#?pkg(media-gfx/dm-themes-calculate)!=&&pkg(media-gfx/dm-themes-calculate)<14-r1#
bg=/usr/share/wallpapers/dm-#-os_x11_standart-#.jpg
#pkg#
