
omit_dracutmodules+=" multipath"
add_dracutmodules+=" video calculate"
#?pkg(net-nds/rpcbind)!=&&pkg(net-misc/iputils[arping])!=#
add_dracutmodules+=" nfs"
#pkg#
#?pkg(sys-boot/plymouth)!=&&pkg(media-gfx/splashutils)==#
add_dracutmodules+=" plymouth"
#pkg#
omit_dracutmodules+=" biosdevname"
#?pkg(media-gfx/splashutils)!=#
add_dracutmodules+=" gensplash"
omit_dracutmodules+=" plymouth"
DRACUT_GENSPLASH_THEME="calculate calculate_shutdown"
#pkg#

i18n_default_font="ter-v18n"
add_drivers+=" sunrpc crc32c_generic "
