foreground=0x43b3fe
background=0x958490
screen-colour=0x270A1E
hidden-timeout=0
composite-labels=
label auto=Auto
append auto=
#?pkg(x11-base/xorg-server)!=||livemenu(xorg)!=#
label intel=Intel (intel)
append intel=video:intel
applies intel=#?pkg(x11-base/xorg-server)!=#cl #pkg##-livemenu(xorg)-#
label radeon=ATI Radeon (radeon)
append radeon=video:radeon
applies radeon=#?pkg(x11-base/xorg-server)!=#cl #pkg##-livemenu(xorg)-#
#pkg#
#?cl_builder_videodrv_set==on#
label fglrx=ATI Catalyst (fglrx)
append fglrx=video:fglrx
applies fglrx=#?cl_builder_videodrv_set==on#cl #cl_builder_videodrv_set##-livemenu(video)-#
#cl_builder_videodrv_set#
#?pkg(x11-base/xorg-server)!=||livemenu(xorg)!=#
label nv=Nvidia 2D only (nv)
append nv=video:nv
applies nv=#pkg(x11-base/xorg-server)!=#cl #pkg##-livemenu(xorg)-#
label nouveau=Nvidia Open Source (nouveau)
append nouveau=video:nouveau
applies nouveau=#?pkg(x11-base/xorg-server)!=#cl #pkg##-livemenu(xorg)-#
#pkg#
#?cl_builder_videodrv_set==on#
label nvidia=Nvidia Proprietary (nvidia)
append nvidia=video:nvidia
applies nvidia=#?cl_builder_videodrv_set==on#cl #cl_builder_videodrv_set##-livemenu(video)-#
#cl_builder_videodrv_set#
#?pkg(x11-base/xorg-server)!=||livemenu(xorg)!=#
label vesa=Generic Vesa (vesa)
append vesa=video:vesa,composite:off
applies vesa=#?pkg(x11-base/xorg-server)!=#cl #pkg##-livemenu(xorg)-#
#pkg#
