# Calculate append=patch format=patch link=/bootmenu/system.config mirror
<reg>(.*);
(.*);
(.*);
(.*);
(.*);
(.*);
</reg>
<text>LABEL \1
	MENU LABEL \2
	KERNEL \3
	APPEND \4 initrd=\5 vga=current \6
</text>
<reg>HEADER</reg>
<text>INCLUDE common.cfg

MENU TITLE Welcome to Calculate Linux (#-os_builder_arch_machine-#)
</text>
<reg>FOOTER</reg>
<text>
#?pkg(sys-apps/memtest86+)!=#
LABEL memtest
	MENU LABEL Test ^memory
	KERNEL memtest
#pkg#</text>
