# Calculate comment=# protected pkg(sys-apps/calculate-utils)>=3.6.0.12
#?os_audio==alsa#
ctl.!default {
    type hw
    card #-cut(0,,#-os_audio_card_default-#)-#
}
pcm.!default {
    type plug
    slave.pcm "dmixer"
}
pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
       pcm {
           type hw
           card #-os_audio_card_default-#
           device #-os_audio_device_default-#
       }
    }
}
#os_audio#
