# Calculate comment=# protected pkg(sys-apps/calculate-utils)>=3.6.0.12
#?os_audio==alsa#
pcm.primary {
    type hw
    card #-os_audio_card_default-#
    device #-os_audio_device_default-#
}

ctl.!default {
    type hw
    card #-cut(0,,#-os_audio_card_default-#)-#
}

pcm.!default {
    type plug
    slave.pcm "dmixer"
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    slave.pcm "primary";
}

pcm.mixin {
    type dsnoop
    ipc_key 1025
    ipc_key_add_uid yes;
    slave.pcm "primary";
}

pcm.asymed {
    type asym
    playback.pcm "dmixer"
    capture.pcm "mixin"
}

pcm.dsp {
    type plug
    slave.pcm "asymed";
}

pcm.!default {
    type plug
    slave.pcm "asymed";
}
#os_audio#
