# Calculate format=kde path=/etc/lightdm

[SeatDefaults]
#?module(client)!=&&client.os_remote_auth!=#
autologin-user=
#!module#
autologin-user=#-cl_autologin-#
#module#
#?pkg(x11-wm/openbox)!=#
user-session=openbox
#pkg#
#?pkg(xfce-base/xfce4-session)!=#
user-session=xfce
#pkg#
#?pkg(mate-base/mate-session-manager)!=#
user-session=mate
#pkg#
#?pkg(lxqt-base/lxqt-session)!=#
user-session=lxqt
#pkg#
