# User Profile Settings
[profile]
# Font family (droid, roboto, noto)
font-name = droid
# Font size
font-size = 10
# Single mouse click (on, off)
mouse-singleclick = on
# Icon size
wm-icon-size = 48
# The position of the main panel (top, bottom, left, right, off)
wm-panel-main-position = top
# The size of the Main panel
wm-panel-main-size = 24
# Position the Quick Launch toolbar (top, bottom, left, right, off)
wm-panel-menu-position = off
# The size of the Quick Launch toolbar
wm-panel-menu-size = 56
