#?os_root_type==livecd#
[README.desktop]
pos=@Point(12 247)

[calculate-community.desktop]
pos=@Point(12 146)

[calculate-install.desktop]
pos=@Point(113 146)

[gparted.desktop]
pos=@Point(113 247)
#os_root_type#
#?env(client.os_remote_auth)!=&&ur_domain_set==on#
[FTP.desktop]
pos=@Point(214 45)

[Share.desktop]
pos=@Point(113 45)
#env#
