# Calculate format=kde
[Home-nodomain.desktop]
pos=@Point(12 44)

[README.desktop]
pos=@Point(12 150)

[calculate-community.desktop]
pos=@Point(108 150)

[calculate-install.desktop]
pos=@Point(12 256)

[gparted.desktop]
pos=@Point(108 256)
