# Calculate comment=# name=#-list(cl_resolutions,0)-#.cfg exists(/etc/splash/calculate/images/silent-#-list(cl_resolutions,0)-#.jpg)!=||exists(/etc/splash/calculate/images/verbose-#-list(cl_resolutions,0)-#.jpg)!=

# background image
#?exists(#-ini(theme.splash-silent-background)-#)!=#
silentpic=images/silent-#-list(cl_resolutions,0)-#.jpg
#exists#
#?exists(#-ini(theme.splash-verbose-background)-#)!=#
pic=images/verbose-#-list(cl_resolutions,0)-#.jpg
#exists#
#?exists(#-ini(theme.splash-silent-background)-#)!=#
#-sum(xres,,#-cut(0,x,#-list(cl_resolutions,0)-#)-#)-# #-sum(yres,,#-cut(1,x,#-list(cl_resolutions,0)-#)-#)-# #-sum(by,,yres-3*yres/1080)-#
# progress bar for silent mode
#?ini(theme.splash-silent-progress-type)==fade#
box silent inter 0 #-sum(by,by)-# #-sum(xres,xres)-# #-sum(yres,yres)-# ##-ini(theme.splash-silent-progress-color-begin)-#
box silent 0 #-sum(by,by)-# #-sum(xres,xres)-# #-sum(yres,yres)-# ##-ini(theme.splash-silent-progress-color-end)-#
#!ini#
box silent inter 0 #-sum(by,by)-# 0 #-sum(yres,yres)-# ##-ini(theme.splash-silent-progress-color-begin)-#
box silent 0 #-sum(by,by)-# #-sum(xres,xres)-# #-sum(yres,yres)-# ##-ini(theme.splash-silent-progress-color-end)-#
#ini#
#exists#
