# Calculate format=kde
[Base]                                                                        
#defDir=#-ini(resource.downloads)-#
defImgFormat=png                                                              
includeCursor=false                                                           
insDateTimeInFilename=true                                                    
noDecorations=false                                                           
templateDateTime=yyyy-MM-dd-hh-mm-s
