# Calculate format=kde path=/etc/lightdm

[SeatDefaults]
#?module(desktop)!=#
session-setup-script=/usr/share/calculate/xdm/xdm --login
session-cleanup-script=/usr/share/calculate/xdm/xdm --logout
#!module#
!session-setup-script=
!session-cleanup-script=
#module#
