# Calculate comment=# pkg(sys-apps/calculate-update)>=3.2.0_alpha11
# checkout and repair repositories before sync
#?pkg(app-portage/eix)>=0.29.3#
!have_changed=:
#pkg#
#?pkg(sys-apps/calculate-update)>=3.2.0#
!emergecmd='/usr/sbin/cl-core --method update --sync-only --skip-eix-update'
#pkg#
#?pkg(sys-apps/calculate-update)<3.2.0#
!emergecmd='/usr/sbin/cl-core --method update --sync --skip-eix-update'
#pkg#
