# Calculate comment=# protected
#?os_audio==alsa#
pcm.!default {
    type hw
    card #-cut(0,,#-os_audio_default-#)-#
    device #-cut(1,,#-os_audio_default-#)-#
}
ctl.!default {
    type hw
    card #-cut(0,,#-os_audio_default-#)-#
}
pcm.!default {
    type plug
    slave.pcm "dmixer"
}
pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
       pcm "hw:#-os_audio_default-#"
    }
}
#os_audio#
#?os_audio==pulseaudio#
pcm.pulse {
    type pulse
}
ctl.pulse {
    type pulse
}
pcm.!default {
    type pulse
}
ctl.!default {
    type pulse
}
#os_audio#
