# Calculate comment=# name=#-list(cl_resolutions,0)-#.cfg exists(/etc/splash/calculate_shutdown/images/silent-#-list(cl_resolutions,0)-#.jpg)!=

# background image
silentpic=images/silent-#-list(cl_resolutions,0)-#.jpg
#-sum(xres,,#-cut(0,x,#-list(cl_resolutions,0)-#)-#)-##-sum(yres,,#-cut(1,x,#-list(cl_resolutions,0)-#)-#)-##-sum(by,,yres-3*yres/1080)-##-sum(cx,,xres/2)-##-sum(cy,,yres/2)-##-sum(km,,1000-yres*1000/1080)-##-sum(km,,1000-km/25)-#
# Coords of system messages
text_x=#-sum(cx,cx)-#
text_y=#-sum(cy,cy-20*km/1000,cy)-#
text_align middle middle

# system messages font size
text_size=#-sum(km,km*20/1000,km)-#

# System messages color in format [0x|#]rrggbb, or [0x|#]rrggbbaa
text_color=0x#-ini(theme.splash-shutdown-text-color)-#

# Path to TTF font, for system messages. Path may be:
text_font=DroidSans.ttf

#progress bar for silent mode
#?ini(theme.splash-shutdown-progress-type)==fade#
box silent inter 0 #-sum(by,by)-# #-sum(xres,xres)-# #-sum(yres,yres)-# ##-ini(theme.splash-shutdown-progress-color-begin)-#
box silent 0 #-sum(by,by)-# #-sum(xres,xres)-# #-sum(yres,yres)-# ##-ini(theme.splash-shutdown-progress-color-end)-#
#!ini#
box silent inter 0 #-sum(by,by)-# 0 #-sum(yres,yres)-# ##-ini(theme.splash-shutdown-progress-color-begin)-#
box silent 0 #-sum(by,by)-# #-sum(xres,xres)-# #-sum(yres,yres)-# ##-ini(theme.splash-shutdown-progress-color-end)-#
#ini#
