# Calculate format=raw path=~/.config
[qt]
4.7\libraryPath=/usr/lib/kde4/plugins:/usr/lib64/kde4/plugins
style=Cleanlooks
#?pkg(media-fonts/droid)!=#
font="Droid Sans,10,-1,5,50,0,0,0,0,0"
#pkg#
#?pkg(media-fonts/droid)==#
font="Verdana,10,-1,5,50,0,0,0,0,0"
#pkg#
Palette\active=#ffffff, #383836, #545451, #464643, #1c1c1b, #252524, #ffffff, #ffffff, #ffffff, #000000, #000000, #000000, #74cce7, #ffffff, #92b7d0, #ff00ff, #1c1c1b, #000000, #ffffdc, #000000
Palette\inactive=#ffffff, #383836, #545451, #40403e, #1c1c1b, #252524, #ffffff, #ffffff, #ffffff, #000000, #000000, #000000, #74cce7, #ffffff, #92b7d0, #ff00ff, #1c1c1b, #000000, #ffffdc, #000000
Palette\disabled=#808080, #383836, #545451, #40403e, #1c1c1b, #252524, #808080, #ffffff, #808080, #000000, #000000, #000000, #74cce7, #808080, #92b7d0, #ff00ff, #1c1c1b, #000000, #ffffdc, #000000
KWinPalette\activeBackground=#30aee8
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#ffffff
KWinPalette\frame=#d6d2d0
KWinPalette\activeTitleBtnBg=#d6d2d0
KWinPalette\inactiveBackground=#e0dfde
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#4b4743
KWinPalette\inactiveFrame=#d6d2d0
KWinPalette\inactiveTitleBtnBg=#d6d2d0
KDE\contrast=5
