# Calculate format=kde
[General]
#?hr_laptop==#
enableBatteryWatcher=false
enableLidWatcher=false
#hr_laptop#
idlenessAction=-2
idlenessTimeSecs=1200
powerLowLevel=10
runCheckLevel=1
useThemeIcons=true
