# Calculate format=kde
[General]
__userfile__=true
panels=panel1, panel2

[clock1]
alignment=Right
type=clock

[desktopswitch1]
alignment=Left
type=desktopswitch

[directorymenu1]
alignment=Left
type=directorymenu
baseDirectory=/home/#-ur_login-#
icon=/usr/share/icons/oxygen/base/32x32/places/user-home.png

[mainmenu1]
alignment=Left
type=mainmenu

[panel1]
alignment=-1
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
opacity=100
panelSize=32
plugins=mainmenu1, directorymenu1, desktopswitch1, showdesktop1, taskbar1, tray1, volume1, kbindicator1, clock1, quicklaunch1
position=Top
width=100
width-percent=true

[panel2]
alignment=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
iconSize=48
lineCount=1
opacity=100
panelSize=56
plugins=quicklaunch2
position=Bottom
width=30
width-percent=true

[quicklaunch2]
alignment=Left
apps\1\desktop=/usr/share/applications/calculate-browser.desktop
apps\2\desktop=/usr/share/applications/calculate-mail.desktop
apps\3\desktop=/usr/share/applications/calculate-chat.desktop
apps\4\desktop=/usr/share/applications/calculate-im.desktop
apps\5\desktop=/usr/share/applications/calculate-writer.desktop
apps\6\desktop=/usr/share/applications/calculate-calc.desktop
apps\7\desktop=/usr/share/applications/calculate-calculator.desktop
apps\8\desktop=/usr/share/applications/calculate-imageedit.desktop
apps\9\desktop=/usr/share/applications/calculate-imageview.desktop
apps\10\desktop=/usr/share/applications/calculate-audioplayer.desktop
apps\11\desktop=/usr/share/applications/calculate-videoplayer.desktop
apps\12\desktop=/usr/share/applications/calculate-textedit.desktop
apps\13\desktop=/usr/share/applications/calculate-terminal.desktop
apps\size=13
type=quicklaunch

[quicklaunch1]
alignment=Left
apps\1\desktop=/usr/share/applications/lxqt-lockscreen.desktop
apps\2\desktop=/usr/share/applications/lxqt-shutdown.desktop
apps\size=2
type=quicklaunch

[kbindicator1]
alignment=Right
keeper_type=application
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[screensaver]
alignment=Left
type=screensaver

[showdesktop1]
alignment=Left
type=showdesktop

[taskbar1]
alignment=Left
buttonWidth=280
groupingEnabled=false
showOnlyOneDesktopTasks=true
type=taskbar

[tray1]
alignment=Right
type=tray

[volume1]
alignment=Right
type=volume
#?install.os_audio==alsa#
audioEngine=Alsa
mixerCommand=qasmixer
#install.os_audio#
#?install.os_audio==pulseaudio#
audioEngine=PulseAudio
mixerCommand=pavucontrol
#install.os_audio#

