# Calculate os_audio_default_set==on||pkg(media-sound/pulseaudio)!=
#?pkg(media-sound/pulseaudio)!=#
pcm.pulse {
    type pulse
}
ctl.pulse {
    type pulse
}
pcm.!default {
    type pulse
}
ctl.!default {
    type pulse
}
#pkg#
#?pkg(media-sound/pulseaudio)==#
defaults.ctl.card #-os_audio_default-#
defaults.pcm.card #-os_audio_default-#
#pkg#
