# Calculate cl_ver>=3.4.7
#?os_audio==alsa#
defaults.ctl.card #-os_audio_default-#
defaults.pcm.card #-os_audio_default-#
#os_audio#
#?os_audio==pulseaudio#
pcm.pulse {
    type pulse
}
ctl.pulse {
    type pulse
}
pcm.!default {
    type pulse
}
ctl.!default {
    type pulse
}
#os_audio#
