# Calculate comment=# ini(container.type)==desktop&&exists(/etc/X11/xorg.conf.d/force-resolution.conf)== protected

# Nvidia resolution settings
#Section "Screen"
#    Identifier "Monitor"
#    Option     "metamodes" "1024x768 +0+0 {viewportin=1920x1080}"
#EndSection

# Nvidia displayless
#Section "Device"
#  Identifier "Video"
#  Option "ModeValidation" "NoDFPNativeResolutionCheck"
#  Option "ConnectedMonitor" "DFP-0"
#EndSection

# Intel, AMDGPU settings
#Section "Monitor"
#  Identifier "StandardMonitor"
#  ModeLine "1920x1080"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#EndSection
#Section "Device"
#  Identifier "Video"
#  Option "Monitor-DVI-I-0" "StandardMonitor"
#EndSection
