# Calculate comment=#

# Keyboard settings
Section "InputClass"
  Identifier  "keyboard"
  Driver  "evdev"
  Option  "Protocol" "event"
  MatchIsKeyboard "1"
  Option "XkbLayout" "#-os_install_locale_xkbname-#"
#?os_install_locale_language==ru#
  Option "XkbOptions" "grp:caps_toggle,grp_led:scroll,compose:ralt"
#os_install_locale_language#
#?os_install_locale_language!=ru&&os_install_locale_language!=us#
  Option "XkbOptions" "grp:caps_toggle,grp_led:scroll"
#os_install_locale_language#
EndSection
