# Calculate format=openrc
# use sulogin for interactive authentificate
rc_shell=/sbin/sulogin
#able to press the I key during boot so you can choose to start specific services
#?pkg(sys-boot/plymouth)==#
rc_interactive="YES"
#pkg#
#?pkg(sys-boot/plymouth)!=#
rc_interactive="NO"
#pkg#
#use all net.* for network atapters (need for CDS)
rc_hotplug="*"
