# Calculate link=#-cl_install_path_from-#/etc/portage/make.conf/custom.#-case(lower,os_install_linux_shortname)-# path=/etc/portage/make.conf name=custom.#-case(lower,os_install_linux_shortname)-# protected force mirror
